<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: rgb(161, 161, 161);
            padding: 10px;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 300px;
            width: 400px;
            background-color: purple;
            margin: auto;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>