<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;

            /* shorthand - background
            colo > image> position > repeat > [size} > attachmaent
            */

            background: black url('imagens/wallpaper002.jpg') center center
            no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<main>
    <body>
        <h1>teste de imagens</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto delectus neque officia! Dignissimos voluptates ea, inventore harum iste, quibusdam sunt veniam exercitationem fugiat, esse odit illum quis porro a! Incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit itaque nam quos minima? Atque quia dolorem odio temporibus necessitatibus pariatur, sit tempora. Recusandae blanditiis id repellendus suscipit labore expedita voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque in hic, voluptate maiores et iure corrupti modi, quod expedita recusandae velit alias ea consequuntur, ratione perferendis ipsam dicta blanditiis dolores.</p>
    
    </body>
</main>
</html>