<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando Fontes</title>
    <style>
        @font-face {
            font-family: 'fCi';
            src: url('Faster Stroker.otf') format(opentype);

            /*
                tipos de format()

                - opentype(otf)
                - true type (ttf)
                - enbedded-opentype
                - trutype-aat(Apple Advenced Typography)
                - svg

            */
        }
        body{
            background-image: linear-gradient(90deg, #dd9b9b, #9b9fdd);


            main {
                width: 600px;
                margin: auto;
                padding: 20px;
                background-color: white;
            }

            h1{ 
                font-family: fCi;
                font-size: 2.5em;
                text-align: center;
            }

            p {
                font-size: 1.5em;
                text-align: justify;
            }

        }
    </style>
</head>
<main>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente nesciunt, vero excepturi dignissimos saepe similique libero, veritatis sequi atque minima nam reprehenderit? A, doloribus enim voluptate eum est sapiente animi.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae laudantium voluptates sed suscipit. Veniam, expedita non! Quod sint dolore laudantium rerum inventore, amet quasi delectus voluptatum eos quisquam magnam architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolore nam, tempore unde, eos consequatur culpa repellat suscipit deleniti reiciendis odio nihil dicta laboriosam nostrum dignissimos incidunt perferendis itaque tenetur?</p>
    
    </body>
</main>
</html>