<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Voces&display=swap');
        body {
                font-family: "Titillium Web";
                font-weight: 300;
                font-style: normal;
                }

        h1 {
            font-family: "Voces", sans-serif;
            font-weight: 600;
            font-style: normal;
            text-align: center;
        }
        p {
            
            padding: auto;
            width: 500px;
            text-align: justify;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere minima sapiente delectus officia sequi exercitationem tempora accusamus harum repellat earum qui deleniti ut provident inventore at soluta, obcaecati voluptatum consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quas est sed, necessitatibus placeat repellat laborum nostrum voluptate ex consequuntur cum sequi, aspernatur, adipisci veniam! Ex voluptas beatae culpa excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolores amet est quidem hic. Quas officia perspiciatis quis numquam labore blanditiis, saepe a debitis doloribus? Quo veritatis harum quae consequuntur!</p>
    
</body>
</html>