<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            padding: 30px;
            text-align: center;
            background-color: black;
            color: white;
            text-transform: capitalize;
        }
        header>h1{
            font-variant: small-caps;
        }

        section{
            padding-left: 40px;
            background-color: rgb(168, 66, 66);
        }

        section>h2{
            padding-top: 30px;
            padding-bottom: 30px;
        }

        section>h3{
            padding-top: 20px;
            padding-bottom: 10px;
        }

        section>p{
            margin-top: 30px;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Algumas musicas de que gosto</h1>
    </header>
    <main>
        <section>
            <h2>Duvet Boa (Speed version)</h2>
            <audio controls preload="auto">
                <source src="☆•bôa - duvet speed up.ogg" type="">
            </audio>
            <h3>Letra:</h3>
            <p>
                E você não parece entender
                And you don't seem to understand <br>

                Que pena, você parecia ser um homem honesto
                A shame, you seemed an honest man<br>

                E todos os medos a que você tanto se apega
                And all the fears you hold so dear<br>

                Se tornarão sussurros nos seus ouvidos
                Will turn to whisper in your ear<br>

                E você sabe que o que eles dizem pode te magoar
                And you know what they say might hurt you<br>

                E sabe que significa tanto
                And you know that it means so much<br>

                E você nem sequer sente coisa alguma
                And you don't even feel a thing<br>
                
                Estou caindo
                I am falling<br>

                Estou desaparecendo
                I am fading<br>

                Eu perdi tudo
                I have lost it all<br>
            </p>
            <p>
                E você não parece ser do tipo que mente
                And you don't seem the lying kind<br>

                Uma pena que eu possa ler sua mente
                A shame that I can read your mind<br>

                E todas as coisas que li por lá
                And all the things that I read there<br>

                Sorriso à luz das velas que nós dois compartilhamos
                Candle lil' smile that we both share<br>
                
                E você sabe que eu não quero te machucar
                And you know I don't mean to hurt you<br>

                Mas sabe que significa tanto
                But you know that it means so much<br>

                E você nem sequer sente coisa alguma
                And you don't even feel a thing<br>
            </p>
            <p>
                Estou caindo
                I am falling<br>

                Estou desaparecendo
                I am fading<br>

                Estou me afogando
                I am drowning<br>

                Me ajude a respirar
                Help me to breathe<br>

                Eu estou me machucando
                I am hurting<br>

                Eu perdi tudo
                I have lost it all<br>

                Eu estou me perdendo
                I am losing<br>

                Me ajude a respirar
                Help me to breathe<br>
            </p>
        </section>
    </main>
    
</body>
</html>